/* styles.css */

/* Fonts */
.cardo-regular {
    font-family: "Cardo", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .cardo-bold {
    font-family: "Cardo", serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .cardo-regular-italic {
    font-family: "Cardo", serif;
    font-weight: 400;
    font-style: italic;
  }

/* Styles */
body {
  font-family: "Cardo", serif;
  font-weight: 400;
  font-style: normal;
  display: block;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #FFF8F4;
  color: black;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  justify-content: left;
  margin: 0;
}

a {
    text-decoration: none;
    color: black;
    transition: color 0.3s;
}

a:hover {
    color: #826a50; 
}

a:active {
    color: #826a50;
}

.flowers-container {
    overflow: hidden;
    width: 100vw;
}

.flower {
    position: absolute;
    max-width: 100%;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 20px 10px 20px;
}

.logo-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
}

.logo {
    max-width: 200px;
}

.menu-icon {
    display: none;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    height: 30px;
}

.nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
    padding: 0;
    margin: 10px 0px;
}

li {
    text-align: center;
}

.nav a {
    font-size: 18px;
}

.submenu-parent {
    position: relative;
    display: flex;
}

nav ul.submenu {
    position: static;
    width: max-content;
    gap: 20px;
    margin: 0 0 0 20px;
    display: none;
    z-index: 2;
}

.submenu-item {
    text-align: left;
    text-decoration: underline;
}


.footer {
    color: #826a50;
    font-family: news-cycle, sans-serif;
    font-size: 9px;
    font-weight: normal;
    text-align: center;
    padding: 20px 0;
    clear: both;
    width: 100%;
}

@media screen and (max-width: 768px) {

    .header {
        padding: 30px 20px 0px 20px;
    }

    .menu-icon {
        display: block;
    }

    .nav {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 10px 0;
    }

    .nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .nav.show {
        display: flex;
    }

    nav ul.submenu {
        position: static;
        display: none;
        width: 100%;
        margin: 0;
        gap: 10px;
    }

    .submenu-parent.open {
        display: block;
    }

    .submenu-parent.open .submenu {
        display: flex; 
        margin-top: 10px;       
    }

    .submenu-item {
        padding: 0;
        text-align: center;
    }

    .logo-container {
        width: 100%;
        justify-content: center;
        align-items: flex-start;
        height: auto;
    }

    .logo {
        max-width: 220px;
    }

    /*.flowers-container {}*/
}

@media screen and (max-width: 480px) {
    .logo-container {
        width: 100%;
    }
}